{
  "name": "nlw",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "node build",
   "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
   "heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies.",
   "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies." 
   
  },
  "dependencies": {
    "express": "^4.18.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0"
  },
  "engines": {
    "node": ">= 6.9.4",
    "npm": ">= 4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "description": "<h1 align=\"center\">     <img alt=\"Proffy\" title=\"MyTeacher\" src=\".github/logo.svg\" /> </h1>",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessonsousa/MyTeacher.git"
  },
  "bugs": {
    "url": "https://github.com/alessonsousa/MyTeacher/issues"
  },
  "homepage": "https://github.com/alessonsousa/MyTeacher#readme"
}
